{
    "name": "simitsdk/phpjasperxml",
    "description": "PHP PDF renderer of open source jasper report studio.",
    "version": "2.1.0",
    "require": {
        "php": ">=7.4",
        "tecnickcom/tc-lib-pdf":"*",
        "tecnickcom/tcpdf": "^6.4",
        "fakerphp/faker": "^1.17",
        "phpoffice/phpspreadsheet": "^1.20"         
    },
    "autoload": {
        "psr-4": {
            "simitsdk\\phpjasperxml\\": "src/"
        }
    },
    "authors": [
        {
            "name": "kstan",
            "email": "kstan@simitgroup.com"
        }
    ],
    "license": [
        "BSD-3-Clause"
     ],
     "keywords":[
         "pdf","print format","jasper","print preview"
     ],
     "readme": "README.md"

}
